<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<script>
    function startGame(){
	window.location.href = 'WhoIsThatPokemon.html';			    				
	};
</script>

<style>

    body{
        background: url('WhoIsThatPokemonImg/BackgroundStart.jpg');   
    }

    .parag{
        display: flex;
        justify-content: center;
        margin: 5rem auto;
    }

    .pokeBall {
        display: flex;
        justify-content: center;
    }

    .buttonPosition {
        display: flex;
        justify-content: center;
        margin: -15.5rem;
    }

    img{
        margin: -5rem;
        width: 400px;
        height: 400px;
    }

    #buttonStart {
        font-size: 16px;
        border-radius: 50%;
        position: absolute;
        background: white;
        font-weight: bold;
    }

    #buttonStart:hover {
        background: red;
    }


</style>
<body>
    <div class="parag">
        <h1>Can you name all 151 Original Pokemon ?</h1>
    </div>

    <div class="parag">

        <img class="pokeBall" src="WhoIsThatPokemonImg/pokeBall.png">

    </div>

    <div class="buttonPosition"> 
            <button id="buttonStart" type="button" onclick=startGame()>Gotta catch 'em all</button>
    </div>

</body>
</html>