<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="WhoIsThatPokemon.js"></script>

<style>
    @media (min-width: 20rem), (min-width: 24rem), (min-width: 26rem), (min-width: 36rem), (min-width: 48rem), (min-width: 62rem), (min-width: 75rem) {
    body{
        background: url('WhoIsThatPokemonImg/BackgroundStart.jpg');  
        margin: 0;
    }      
    img {
        max-width: 100%;
        height: auto;
    }

    /***********  HEADER  ************/

    .centreGame {
        display: flex;
        justify-content: space-evenly;
    }

    .startPoke {
        display: show;
    }

    .finalPoke {
        display: none;
    }

    /***********  MAIN CONTENT  ************/

    .centreGameImg {
        display: flex;
        justify-content: space-evenly;
    }

    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        margin-left: 5rem;
        margin-top: -3rem;    
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;     
    }

    #cronometro {
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        color: white;
    }

    #guessStreak{
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px rgb(23, 252, 15);
    }


    /***********  ASIDE BUTTONS LIFES...  ************/

    .centreGameImgPoke {
        display: flex;
        justify-content: space-evenly;
        margin-left: 8rem;
    }

    .pokeLifePos{
        margin-right: -3rem;
    }

    #next {
        display: none;
    }

    #playAgain{
        width: 250px;
        display: none;
    }

    /***********  ASIDE ANSWERS RETURN  ************/

    .showResult {
        position: absolute;
        bottom: 8rem;
        margin: auto;
        width: 100%;        
    }

    #correct {
        margin-top: 20px;
        font-size: 30px;
        background-color: darkolivegreen;
    }

    #tryAgain {
        margin-top: 20px;
        font-size: 30px;
        background-color: yellow;
    } 

    #pokeMaster {
        margin-top: 20px;
        font-size: 30px;
        background-color: rgb(0, 243, 243);
    } 
    
    /***********  FOOTER  ************/

    .footer{
        font-weight: bold;
        position: absolute;
        bottom: 3rem;
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

}
 


</style>

<body>
    <div class="col-12">
        <h2 id="pokeTitle" class="startPoke text-center">It is .... <br>Oddish!!!</h2>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-3">
            <h3 style="color: white">Timer :</h3>
            <span id="cronometro">0</span><hr>
            <div class="tooltip">
            <h3 style="color: white; font-weight: bold; text-shadow: 2px 2px rgb(23, 252, 15)">Streak</h3>
            <span class="tooltiptext">For every 20 right answer in a streak, you regain a life</span>
            <span id="guessStreak">0</span>
            </div>
        </div>
        <div class="col-xs-6 text-center">
            <div class="col-xs-12" id="pokemonImg">
                <img id="pokemonImg" src="WhoIsThatPokemonImg/Pictures/Pokemons/43.png" />
            </div>
            <div class="col-xs-12">
                <div class="col-xs-8">
                    <input type="text" id="shot" placeholder="Who is that Pokemon ?" />
                </div>
                <div class="col-xs-4">
                    <button id="butao" type="button" class="btn btn-block btn-success hide">Guess It</button>
                </div>
                <div class="col-xs-4">
                    <button id="next" type="button" style="display: inline-block;" class="btn btn-primary">Next</button>
                </div>
                <div class="col-xs-4">
                    <button id="playAgain" type="button">Play Again</button>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="col-sm-12 hidden-xs">
                <img id="pokeTrainer" src="WhoIsThatPokemonImg/Poketrainer1.png">
            </div>
            <div class="col-xs-12">
                <img class="pokeLife" id="life1" style="display: show" src="WhoIsThatPokemonImg/pokeLife.png">
                <img class="pokeLife" id="life2" style="display: show" src="WhoIsThatPokemonImg/pokeLife.png">
                <img class="pokeLife" id="life3" style="display: show" src="WhoIsThatPokemonImg/pokeLife.png">
                <img class="pokeLife" id="life4" style="display: show" src="WhoIsThatPokemonImg/pokeLife.png">
                <img class="pokeLife" id="life5" style="display: show" src="WhoIsThatPokemonImg/pokeLife.png">
            </div>
        </div>
    </div>    
    <div class="col-xs-12">
        <div class=""></div>
    </div>
    <div class="col-xs-12">
        <span id="correct" class="centreGame"></span>
        <span id="tryAgain" class="centreGame">Erroooooooou !!!</span>
        <span id="pokeMaster" class="centreGame"></span>
    </div>
    <footer class="footer">
        <div>
            <span id="rightAnswer" class="footerOpt">Right answers: 0</span>
        </div>
        <div>    
            <span id="howMany" class="footerOpt">How many left to become the Pokemaster: 151</span>
        </div>
        <div>
            <span id="lastPoke" class="footerOpt">Last Pokemon: Oddish</span>
        </div>
    </footer>
</body>
</html>
